# demo-service

./: README.md  db.sh
order-service/: Dockerfile  pom.xml
order-service/src/main/java/demo/: Order.java  OrderController.java  OrderNotFoundException.java  OrderRepository.java  OrderRowMapper.java
order-service/src/main/java/demo/adapter/: User.java  UserAdapter.java
order-service/src/main/java/demo/config/: DatabaseConfiguration.java
order-service/src/main/resources/: application.properties  data.sql  schema.sql
user-service/: .dockerignore  Dockerfile  README.md  db.sh  pom.xml
user-service/public/: hello.js  index.html
user-service/src/main/java/demo/: User.java  UserController.java  UserNotFoundException.java  UserRepository.java  UserRowMapper.java  UserServiceApplication.java
user-service/src/main/java/demo/config/: DatabaseConfiguration.java
user-service/src/main/resources/: application.properties  data.sql  schema.sql
